#智慧通IM的服务器的地址
server_ip = 127.0.0.1
#智慧通IM的服务器提供的websocket协议端口号
server_port = 9020
#智慧通IM提供的websocket协议的路径
path = /translate
#智慧通IM使用的协议，默认为ws
protocol = ws
#websocket协议之间信息传递的编码方式
content_encoding = utf-8
#每个用户向另一个用户发送时间的时间间隔，默认为10秒，单位为秒
think_time = 10
#用户数，默认为2
numbers_of_threads = 10
#client之间发送的信息
msg = gaochuanjun is a boy!
#非活跃用户数
no_active_numbers_of_threads = 5
#持续时间，单位为h
duration = 2